{
  "name": "Step01-Ng-Animate",
  "version": "0.1.0",
  "homepage": "http://some-url.com",
  "authors": [
    "John Doe <john@doe.com>"
  ],
  "description": "AngularUI NG-Animate Example",
  "main": "src/index.html",
  "keywords": [
    "angular",
    "animate"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.6",
    "jquery": "~1.10.2",
    "angular-mocks": "~1.2.6",
    "angular-animate": "~1.2.6",
    "bootstrap": "~3.0.3",
    "less": "~1.5.1"
  }
}
