<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>@media CSS at-rule</title>
    <style type="text/css">
      @media screen {
        p {
          font-size: 50px;
        }
      }

      @media print {
        p {
          font-size: 10px;
        }
      }
    </style>
</head>
<body>
  <p>AngularJS UI Development</p>

  <blockquote>Try pressing Ctrl+P and see the above text</blockquote>
</body>
</html>
