<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>@media CSS features</title>
    <style type="text/css">
      @media all and (max-width: 600px) {
        p {
          color: green !important;
        }
      }

      p {
        font-size: 50px;
        color: red;
      }
    </style>
</head>
<body>
  <p>AngularJS UI Development</p>

  <blockquote>Try resizing the Window</blockquote>
</body>
</html>
