{
  "name": "fun-with-ui-utils",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthiasn/AngularUI-Code.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-karma": "~0.8.3",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-targethtml": "~0.2.6",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5"
  }
}
