<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Angular Pie Chart: Kendo UI</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="bower_components/kendo-ui/styles/kendo.default.min.css">
</head>
<body ng-app="myApp">
  <h1>Google Trends: JS frameworks</h1>

  <div ng-controller="KendoCtrl">
    <div kendo-chart k-options="pie" k-data-source="frameworks" />
  </div>

  <!--(if target dev)><!-->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <!--<script src="http://cdn.kendostatic.com/2013.3.1119/js/kendo.all.min.js"></script>-->
  <script src="js/kendo.all.min.js"></script>
  <script src="bower_components/angular-kendo-ui/build/angular-kendo.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <!--<!(endif)
  <!--(if target dist)>
  <script src="js/fun-with-charts.js"></script>
  <!(endif)-->
</body>
</html>

