{
  "name": "Hello World",
  "version": "0.0.0",
  "homepage": "https://github.com/matthiasn/AngularUI-Code",
  "authors": [
    "Matthias Nehlsen <mn@nehlsen-edv.de>"
  ],
  "description": "Fancy starter application",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.22",
    "angular-mocks": "~1.2.22",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1"
  }
}
