body {
    margin: 20px;
    font-family: sans-serif;
}

.item {
    width: 230px;
    padding: 10px;
    margin: 10px 0;
    background: #ddd;
    box-shadow: 5px 5px 5px #888888;
    font-weight: bold;
}

.item.ng-enter {
    -webkit-transition: 1.2s linear all;
    transition: 1.2s linear all;
    opacity: 0;
}

.item.ng-enter.ng-enter-active {
    opacity: 1;
}

.item.ng-leave {
    -webkit-transition: 1.2s linear all;
    transition: 1.2s linear all;
    opacity: 1;
}

.item.ng-leave.ng-leave-active {
    opacity: 0;
}
