<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body data-ng-app="myApp">
    <div data-ng-controller="helloWorldCtrl">
      <div hello-world name="name"></div>
      <hr/>
      <hello-world name="name"></hello-world>
    </div>
    <script src="js/vendor/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
  </body>
</html>
