{
  "name": "Step01-Ng-Grid",
  "version": "0.1.0",
  "homepage": "http://some-url.com",
  "authors": [
    "John Doe <john@doe.com>"
  ],
  "description": "AngularUI NG-Grid Example",
  "main": "src/index.html",
  "keywords": [
    "angular",
    "calendar"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.22",
    "ng-grid": "~2.0.7",
    "jquery": "~2.0.3",
    "angular-mocks": "~1.2.22",
    "jquery-ui": "~1.10.3"
  }
}
