<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body data-ng-app="myApp">
    <div data-ng-controller="helloWorldCtrl">
      <h1>Hello {{ name.first }} {{ name.last }}!</h1>
      <input data-ng-model="name.first"></input>
      <input data-ng-model="name.last"></input>
    </div>
    <script src="js/vendor/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>
