<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body data-ng-app="myApp">
    <div data-ng-controller="helloWorldCtrl">
      <h1 hello-world name="name" id="greeting"></h1>
    </div>
    <!--(if target dev)><!-->
    <script src="js/vendor/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>    
    <!--<!(endif)-->
    <!--(if target dist)><!-->
    <script src="js/my-hello-world.js"></script>
    <!--<!(endif)-->
  </body>
</html>
