<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>TodoStrap</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    <link rel="stylesheet/less"  type="text/css" href="css/main.less">
    <script src="bower_components/less/dist/less-1.5.1.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body ng-app="myApp">
  <div class="cover-container">

    <div class="masthead clearfix">
      <div class="inner text-center">
        <h3 class="masthead-brand">TodoStrap</h3>
      </div>
    </div>

    <div class="inner cover">
      <div ng-controller="NgAnimateCtrl">
        <form role="form">
          <input ng-model="inputText" type="text" class="input-lg form-control" placeholder="What do you wanna do today?" autofocus ng-keyup="addItem($event)">
        </form>

        <div class="list-group" style="padding: 0px;margin-top: 10px;">
          <a href="javascript:void(0);" class="list-group-item item" ng-repeat="item in items | active" ng-click="item.completed = !item.completed">
            <span ng-bind="item.text"></span>
          </a>
        </div>
      </div>
    </div>

  </div>

<!--(if target dev)><!-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<!--<!(endif)-->
<!--(if target dist)>
<script src="js/fun-with-ng-animate.js"></script>
<!(endif)-->
</body>
</html>
