<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Angular Pie Chart: Kendo UI with external data point</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/kendo-ui/styles/kendo.default.min.css">
</head>
<body ng-app="myApp">
  <h1>AngularJS Dashboard</h1>

  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default" ng-controller="IssueCtrl">
        <div class="panel-heading"><b>Top 100 Open Issues with Assignee</b></div>
        <div class="panel-body">
          <div kendo-chart k-options="pie" k-data-source="data">Loading...</div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default" ng-controller="PullCtrl">
        <div class="panel-heading"><b>Top 100 Pull Requests Closed</b></div>
        <div class="panel-body">
          <div kendo-chart k-options="area" k-data-source="data">Loading...</div>
        </div>
      </div>
    </div>
  </div>

  <!--(if target dev)><!-->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <!--<script src="http://cdn.kendostatic.com/2013.3.1119/js/kendo.all.min.js"></script>-->
  <script src="js/kendo.all.min.js"></script>
  <script src="bower_components/angular-kendo-ui/build/angular-kendo.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <!--<!(endif)-->
  <!--(if target dist)>
  <script src="js/fun-with-charts.js"></script>
  <!(endif)-->
</body>
</html>

