<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Angular UI Router</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body ng-app="myApp">

<div ui-view></div>
<!-- We'll also add some navigation: -->
<a ui-sref="state1">State 1</a>
<a ui-sref="state2">State 2</a>

<!--(if target dev)><!-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<!--<!(endif)-->
<!--(if target dist)>
<script src="js/fun-with-ui-modules.js"></script>
<!(endif)-->
</body>
</html>
